/* pages/mine/mine.wxss */
@color: red;

view {
  /* 公式：750rpx*px的值/屏宽 */
  font-size: calc(750rpx*20/320);
  color: @color;
}

/* 微信只支持 相对路径 */
@import "../../style/common.wxss";
@import "../../style/reset.less";

text {
  font-size: @font-face;
}
